# library-management-solvd-course

./: .gitignore  README.md  libraryManagementSystem_aggregate_fun.sql  libraryManagementSystem_aggregate_fun_having.sql  libraryManagementSystem_alter_table.sql  libraryManagementSystem_big_join.sql  libraryManagementSystem_delete.sql  libraryManagementSystem_hierarchy.mwb  libraryManagementSystem_insertions.sql  libraryManagementSystem_joins.sql  libraryManagementSystem_schema.sql  libraryManagementSystem_update.sql  pom.xml
src/main/java/com/solvd/: Main.java
src/main/resources/: config.properties  library.json  library.xml  library.xsd  mybatis-configuration.xml
src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  BranchMapper.xml  CategoryMapper.xml  CommentMapper.xml  EmployeeMapper.xml  InventoryMapper.xml  LoanMapper.xml  PersonMapper.xml  PublisherMapper.xml  ReservationMapper.xml  UserMapper.xml
